# dynamic_feature_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dviltres/dynamic_feature_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dviltres/dynamic_feature_android/: DemoComponents.kt  DemoScreen.kt  MainActivity.kt
app/src/main/java/com/dviltres/dynamic_feature_android/components/: ActionButton.kt  CircularProgressLevelIndicator.kt  DownloadModuleConfirmationDialog.kt  TextButtonMaterial3.kt
app/src/main/java/com/dviltres/dynamic_feature_android/dynamic_module/: DynamicDeliveryCallback.kt  DynamicModuleDownloadUtil.kt
app/src/main/java/com/dviltres/dynamic_feature_android/ui/: Dimensions.kt
app/src/main/java/com/dviltres/dynamic_feature_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dviltres/dynamic_feature_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
identity_verification/: build.gradle
identity_verification/libs/: fphi-selphi-widget-android.aar
identity_verification/src/main/: AndroidManifest.xml
identity_verification/src/main/java/com/dviltres/identity_verification/di/: IdentityVerificationDependencies.kt  IdentityVerificationSource.kt
identity_verification/src/main/java/com/dviltres/identity_verification/navigation/: IdentityVerificationNavActions.kt  IdentityVerificationNavGraph.kt  IdentityVerificationNavScreenBuilder.kt  IdentityVerificationRoutes.kt
identity_verification/src/main/java/com/dviltres/identity_verification/navigation/model/: IdentityVerificationNavHost.kt
identity_verification/src/main/java/com/dviltres/identity_verification/presentation/: FphiSelphiViewModel.kt
identity_verification/src/main/java/com/dviltres/identity_verification/presentation/fphiselphi/: FphiSelphiUiState.kt
identity_verification/src/main/java/com/dviltres/identity_verification/presentation/fphiselphi/model/: FphiSelphiState.kt
identity_verification/src/main/java/com/dviltres/identity_verification/ui/: FPhiWidgetEventListener.kt  IdentityVerificationActivity.kt
identity_verification/src/main/java/com/dviltres/identity_verification/ui/fphiselphi/: FphiSelphiScreen.kt
identity_verification/src/main/java/com/dviltres/identity_verification/ui/fphiselphi/composables/: DisplayAskForPermission.kt  DisplayFphiSelphiCamera.kt  Loading.kt
identity_verification/src/main/java/com/dviltres/identity_verification/ui/fphiselphi/constants/: CONSTANSTS.kt
identity_verification/src/main/res/values/: strings.xml
identity_verification/src/test/java/com/dviltres/identity_verification/: ExampleUnitTest.kt
