[versions]
# Base
jvm = "17"
composeBomVersion = "2023.10.01"
composeVersion = "1.4.3"
kotlinVersion = "1.8.10"

# Base android
minSdkVersion = "23"
compileSdkVersion = "34"
targetSdkVersion = "34"

# Compose
constraintComposeVersion = "1.0.1"
activityComposeVersion = "1.8.1"
navigationComposeVersion = "2.5.3"

# Extras
accompanistVersion = "0.32.0"
coreKtxVersion = "1.12.0"
appCompatVersion = "1.6.1"
coroutinesVersion = "1.6.4"
espressoCoreVersion = "3.4.0"
glideVersion = "4.11.0"
okHttpVersion = "4.9.1"
retrofitVersion = "2.9.0"
featureDeliveryVersion = "2.1.0"
featureDeliveryKtkVersion = "2.1.0"

# Plugins
agpVersion = "8.2.0"
detektVersion = "1.21.0"

[libraries]
# Kotlin
kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinVersion" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlinStdlibJdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7" }
kotlinStdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
featureDelivery = { module = "com.google.android.play:feature-delivery", version.ref = "featureDeliveryVersion" }
featureDeliveryKtk = { module = "com.google.android.play:feature-delivery-ktx", version.ref = "featureDeliveryKtkVersion" }

# Compose
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
composeUi = { module = "androidx.compose.ui:ui" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata" }
composeViewBinding = { module = "androidx.compose.ui:ui-viewbinding" }
composeAnimation = { module = "androidx.compose.animation:animation" }
composeIconsCore = { module = "androidx.compose.material:material-icons-core" }
composeIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
composeConstraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintComposeVersion" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }

# Accompanist
accompanistInsets = "com.google.accompanist:accompanist-insets:0.30.1"
accompanistNavigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistVersion" }
accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistVersion" }
accompanistPagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistVersion" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistVersion" }
accompanistSystemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistVersion" }

# AndroidX
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
datastore = "androidx.datastore:datastore-preferences:1.0.0"


# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
glideLandscapist = "com.github.skydoves:landscapist-glide:1.3.7"

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
okhttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
gson = "com.google.code.gson:gson:2.8.7"
# Other
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
inject = "javax.inject:javax.inject:1"

# Test Dependencies
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCoreVersion" }
coreTesting = "androidx.arch.core:core-testing:2.1.0"
coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
extJunit = "androidx.test.ext:junit:1.1.5"
extTruth = "androidx.test.ext:truth:1.4.0"
junit = "junit:junit:4.12"
mockitoCore = "org.mockito:mockito-core:3.12.4"
mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
mockitoInline = "org.mockito:mockito-inline:4.0.0"
mockk = "io.mockk:mockk:1.13.8"
robolectric = "org.robolectric:robolectric:4.11.1"
testCore = "androidx.test:core:1.4.0"
testRules = "androidx.test:rules:1.4.0"
testRunner = "androidx.test:runner:1.4.0"
testng = "org.testng:testng:6.9.6"

# Plugins
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
application = { id = "com.android.application", version.ref = "agpVersion" }
library = { id = "com.android.library", version.ref = "agpVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agpVersion" }

[bundles]
kotlinBomBundle = [
    "kotlinStdlib",
    "kotlinStdlibJdk7",
    "kotlinStdlibJdk8"
]
composeBomBundle = [
    "composeUi",
    "composeUiTooling",
    "composeLiveData",
    "composeViewBinding",
    "composeAnimation",
    "composeIconsCore",
    "composeIconsExtended",
    "composeConstraintLayout",
    "composeActivity",
    "composeNavigation"
]

accompanistBundle = [
    "accompanistInsets",
    "accompanistNavigation",
    "accompanistPager",
    "accompanistPagerIndicators",
    "accompanistPermissions",
    "accompanistSystemUi"
]

testImplBundle = [
    "coreTesting",
    "coroutinesTest",
    "junit",
    "extJunit",
    "extTruth",
    "kotlinTestJunit",
    "mockitoCore",
    "mockk",
    "mockitoInline",
    "mockitoKotlin",
    "testCore",
    "testRunner",
    "robolectric",
    "testng"
]

androidTestImplBundle = [
    "extJunit",
    "espressoCore",
    "espressoContrib"
]